step "plan-to-apply-a-terraform-template" {
    name = "Terraform Plan"

    action "terraform-plan" {
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool_variable = ""

        container {
            feed = "nexus"
            image = "#{TF_Container}"
        }
    }
}

step "approve-plan" {
    name = "Approve Plan"

    action {
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-3"
            Octopus.Action.Template.Version = "0"
        }
    }
}

step "terraform-apply" {
    name = "Terraform Apply"

    action {
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-2"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool_variable = ""

        container {
            feed = "nexus"
            image = "#{TF_Container}"
        }
    }
}