variable "GITLAB_SHARED_RUNNER_ID" {
    value "18379541" {}
}

variable "TF_CONTAINER" {
    value "developerdurp/octopus-packages" {}
}

variable "TF_INIT" {
    value "-backend-config=\"address=https://gitlab.com/api/v4/projects/#{GITLAB_PROJECT_ID}/terraform/state/gitlab\" -backend-config=\"lock_address=https://gitlab.com/api/v4/projects/#{GITLAB_PROJECT_ID}/terraform/state/gitlab/lock\" -backend-config=\"unlock_address=https://gitlab.com/api/v4/projects/#{GITLAB_PROJECT_ID}/terraform/state/gitlab/lock\" -backend-config=\"username=developerdurp\" -backend-config=\"password=#{GITLAB_TOKEN}\" -backend-config=\"lock_method=POST\" -backend-config=\"unlock_method=DELETE\"  -backend-config=\"retry_wait_min=5\"" {}
}

variable "TF_PACKAGE" {
    value "TERRAFORM.GITLAB.PROJECTS" {}
}